TUC.plugins/Views/MainView.xaml

<UserControl
        x:Class="TUC.plugins.Views.MainView"
        xmlns:prism="http://prismlibrary.com/"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TUC.plugins.Views"
        xmlns:viewModels="clr-namespace:TUC.plugins.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}">

    <StackPanel
        x:Name="frame"
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        Background="Black"
        HorizontalAlignment="Stretch">
        <TextBlock
            x:Name="Title"
            Margin="0,100"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            FontWeight="Light"
            TextAlignment="Center"
            Foreground="GhostWhite"
            FontSize="40">
        </TextBlock>
        <StackPanel
            Margin="200,20">
            <Button x:Name="Button1" Content="{Binding Button1Text, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Button1Command}" ClickMode="Release"
                    Margin="5,5,5,5" Width="200" Height="25"/>
            <Button x:Name="Button2" Content="{Binding Button2Text}"
                    Command="{Binding Button2Pressed}" ClickMode="Release"
                    Margin="5,5,5,5" Width="200" Height="25"/>

        </StackPanel>
    </StackPanel>
</UserControl>
